{
  "name": "qintopia-agent-os-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Qintopia Agent OS capability/plugin monorepo.",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\"",
    "registry:check": "node tools/registry/check-registry.mjs",
    "agents:check": "node tools/agents/check-agents.mjs",
    "policy:check": "node tools/policy/check-anti-drift.mjs",
    "secrets:check": "node tools/security/check-secrets.mjs",
    "deploy:preflight": "node tools/deploy/preflight.mjs",
    "deploy:preflight:ci": "node tools/deploy/preflight.mjs --ci",
    "deploy:github-app-git:check": "bash -n deploy/sidecar/scripts/github-app-git.sh && deploy/sidecar/scripts/github-app-git.sh --help >/dev/null",
    "deploy:postgres:schema:preflight": "deploy/sidecar/scripts/postgres-schema-preflight.sh",
    "deploy:systemd:check": "deploy/sidecar/scripts/render-systemd-units.sh --check",
    "artifact:sidecar": "node tools/deploy/build-sidecar-artifact.mjs",
    "artifact:prune:sidecar": "node tools/deploy/prune-github-artifacts.mjs --artifact-name qintopia-message-sidecar-linux-x86_64-gnu --keep 2",
    "test:qiwe": "cd skills/qiwe && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -v",
    "fmt:sidecar": "cargo fmt --check --manifest-path runtime/sidecar/Cargo.toml",
    "check:sidecar": "cargo check --manifest-path runtime/sidecar/Cargo.toml",
    "test:sidecar": "cargo test --manifest-path runtime/sidecar/Cargo.toml",
    "smoke:sidecar": "deploy/sidecar/scripts/operations-control-plane-smoke.sh && deploy/sidecar/scripts/xiaoman-activity-acceptance-smoke.sh",
    "check": "pnpm format:check && pnpm lint:md && pnpm registry:check && pnpm agents:check && pnpm policy:check && pnpm secrets:check && pnpm deploy:preflight:ci && pnpm deploy:github-app-git:check && pnpm deploy:systemd:check && pnpm test:qiwe && pnpm fmt:sidecar && pnpm check:sidecar && pnpm test:sidecar && pnpm smoke:sidecar"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "ajv": "^8.20.0",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "yaml": "^2.9.0"
  }
}
