{
  "name": "qintopia-agent-os-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Qintopia Agent OS capability/plugin monorepo.",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\"",
    "registry:check": "node tools/registry/check-registry.mjs",
    "mcp:collab:check": "python3 -m py_compile mcp/qintopia-collab/bin/qintopia-collab-mcp",
    "skills:qintopia-tools:check": "node tools/skills/check-qintopia-tools.mjs",
    "skills:feishu-base:check": "node tools/skills/check-feishu-base.mjs",
    "skills:packages:check": "node tools/skills/check-package-boundaries.mjs",
    "skills:qintopia-weather:test": "cd skills/qintopia-weather && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -v",
    "skills:qintopia-weather:check": "pnpm skills:qintopia-weather:test",
    "skills:knowledge-retrieval:test": "cd skills/knowledge-retrieval && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -v",
    "skills:knowledge-retrieval:check": "pnpm skills:knowledge-retrieval:test",
    "skills:postgres-context:check": "node tools/skills/check-postgres-context.mjs",
    "skills:operations-intake:test": "cd skills/operations-intake && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -v",
    "skills:operations-intake:check": "pnpm skills:operations-intake:test",
    "workflows:check": "node tools/workflows/check-workflows.mjs",
    "mcp:adapters:check": "node tools/mcp/check-adapters.mjs",
    "runtime:contracts:check": "node tools/runtime/check-runtime-contracts.mjs",
    "runtime:hermes:check": "node tools/runtime/check-runtime-contracts.mjs",
    "runtime:systemd:check": "node tools/runtime/check-runtime-contracts.mjs",
    "runtime:nginx:check": "node tools/runtime/check-runtime-contracts.mjs",
    "deploy:contracts:check": "node tools/deploy/check-deploy-contracts.mjs && node tools/deploy/check-xiaoman-preflight-readiness.mjs",
    "deploy:manifests:check": "node tools/deploy/check-deploy-contracts.mjs",
    "deploy:rollback:check": "node tools/deploy/check-deploy-contracts.mjs",
    "deploy:smoke:check": "node tools/deploy/check-deploy-contracts.mjs",
    "deploy:runner:check": "node tools/deploy/check-deploy-runner.mjs",
    "tools:inventory:check": "node tools/inventory/check-inventory-contracts.mjs",
    "tools:ci:check": "node tools/ci/check-ci-contracts.mjs",
    "pr:check-body": "node tools/ci/check-pr-body.mjs",
    "release-please:check": "node tools/ci/check-release-please-pr.mjs",
    "pr:doctor": "node tools/agents/pr-doctor.mjs",
    "pr:bootstrap": "node tools/agents/pr-bootstrap.mjs",
    "pr:create": "node tools/agents/create-pr.mjs",
    "pr:tools:check": "node tools/agents/check-pr-tools.mjs",
    "agents:check": "node tools/agents/check-agents.mjs",
    "agents:profile-bundles:check": "node tools/agents/check-profile-bundles.mjs && python3 agents/xiaoman/profile-bundle/render.py --check-only && python3 -m unittest discover -s agents/xiaoman/profile-bundle/tests -p 'test_*.py'",
    "collaboration:check": "node tools/policy/check-collaboration.mjs",
    "policy:check": "node tools/policy/check-anti-drift.mjs",
    "secrets:check": "node tools/security/check-secrets.mjs",
    "deploy:preflight": "node tools/deploy/preflight.mjs",
    "deploy:preflight:ci": "node tools/deploy/preflight.mjs --ci",
    "deploy:github-app-git:check": "bash -n deploy/sidecar/scripts/github-app-git.sh && deploy/sidecar/scripts/github-app-git.sh --help >/dev/null",
    "deploy:cos:check": "bash -n deploy/sidecar/scripts/install-coscli.sh && bash -n deploy/sidecar/scripts/upload-cos-artifact.sh && bash -n deploy/sidecar/scripts/fetch-cos-artifact.sh && bash -n deploy/sidecar/scripts/prune-cos-artifacts.sh && bash deploy/sidecar/scripts/install-coscli.sh --help >/dev/null && bash deploy/sidecar/scripts/upload-cos-artifact.sh --help >/dev/null && bash deploy/sidecar/scripts/fetch-cos-artifact.sh --help >/dev/null && bash deploy/sidecar/scripts/prune-cos-artifacts.sh --help >/dev/null",
    "deploy:postgres:schema:preflight": "deploy/sidecar/scripts/postgres-schema-preflight.sh",
    "deploy:systemd:check": "deploy/sidecar/scripts/render-systemd-units.sh --check",
    "deploy:release-model:check": "node tools/deploy/check-release-model.mjs",
    "deploy:restart-targets:test": "node tools/deploy/test-resolve-restart-targets.mjs",
    "artifact:sidecar": "node tools/deploy/build-sidecar-artifact.mjs",
    "artifact:deploy-bundle": "node tools/deploy/build-deploy-bundle.mjs",
    "artifact:prune:sidecar": "node tools/deploy/prune-github-artifacts.mjs --artifact-name qintopia-message-sidecar-linux-x86_64-gnu",
    "artifact:prune:deploy-bundle": "node tools/deploy/prune-github-artifacts.mjs --artifact-name qintopia-agent-os-deploy-bundle",
    "test:qiwe": "cd skills/qiwe && PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests -v",
    "fmt:sidecar": "cargo fmt --check --manifest-path runtime/sidecar/Cargo.toml",
    "check:sidecar": "cargo check --manifest-path runtime/sidecar/Cargo.toml",
    "test:sidecar": "RUST_MIN_STACK=${RUST_MIN_STACK:-33554432} cargo test --manifest-path runtime/sidecar/Cargo.toml",
    "smoke:sidecar": "deploy/sidecar/scripts/operations-control-plane-smoke.sh && deploy/sidecar/scripts/xiaoman-activity-acceptance-smoke.sh",
    "check:light": "pnpm format:check && pnpm lint:md && pnpm registry:check && pnpm mcp:collab:check && pnpm mcp:adapters:check && pnpm skills:qintopia-tools:check && pnpm skills:qintopia-weather:check && pnpm skills:knowledge-retrieval:check && pnpm skills:postgres-context:check && pnpm skills:operations-intake:check && pnpm skills:feishu-base:check && pnpm skills:packages:check && pnpm workflows:check && pnpm runtime:contracts:check && pnpm deploy:contracts:check && pnpm tools:inventory:check && pnpm tools:ci:check && pnpm commitlint:check && pnpm agents:check && pnpm agents:profile-bundles:check && pnpm collaboration:check && pnpm policy:check && pnpm secrets:check && pnpm deploy:preflight:ci && pnpm deploy:github-app-git:check && pnpm deploy:cos:check && pnpm deploy:systemd:check && pnpm deploy:release-model:check && pnpm deploy:runner:check",
    "check:runtime": "pnpm test:qiwe && pnpm fmt:sidecar && pnpm check:sidecar && pnpm test:sidecar && pnpm smoke:sidecar",
    "check": "pnpm check:light && pnpm check:runtime",
    "prepare": "husky",
    "commitlint:check": "node tools/ci/check-commit-messages.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "ajv": "^8.20.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "yaml": "^2.9.0"
  }
}
